<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>常用訊息</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionC.12.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionD.1.html'>下一頁</a></p>
<a name="D"></a>
<h1>附錄 D: 常用訊息</h1>
<ul>
<li><a href="SectionD.1.html#D.1">錯誤等級</a></li>
<li><a href="SectionD.2.html#D.2">新增卸載訊息到新增刪除面板</a></li>
<li><a href="SectionD.3.html#D.3">使用 System.dll 來調用一個外部 DLL</a></li>
<li><a href="SectionD.4.html#D.4">把安裝詳細訊息導出到檔案</a></li>
<li><a href="SectionD.5.html#D.5">如何讀取 REG_MULTI_SZ 值 </a></li>
</ul>
<p><a href='SectionC.12.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionD.1.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
