<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>構建 NSIS</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8"></head>

<body>
<p><a href='SectionF.28.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionH.1.html'>下一頁</a></p>
<a name="F"></a>
<h1>附錄 G: 構建 NSIS</h1>

<p>NSIS 從版本 2.07 起引進了一個新的構建系統，基於 <a href="http://www.scons.org/">SCons</a>。新的構建系統可以一次性的構建整個 NSIS 而不再需要一個工程一個工程的去構建。它使你可以進行多個同步的工作，在 Windows 或 POSIX 上安裝而不需要安裝程式並方便的帶調試符號編輯。</p>
<ul>
<li><a href="SectionG.1.html#G.1">慣用構建</a></li>
<li><a href="SectionG.2.html#G.2">在 Windows 上構建</a></li>
<li><a href="SectionG.3.html#G.3">在 POSIX 上構建</a></li>
<li><a href="SectionG.4.html#G.4">每天的構建</a></li>
</ul>
<p><a href='SectionF.28.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionH.1.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
