<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>更多</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8"></head>

<body>
<p><a href='Section2.6.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='Chapter3.html'>下一頁</a></p>
<a name="2.7"></a>
<h2>2.7 更多</h2>

<p>本手冊說明了基本的 NSIS 特點，要得到關於 NSIS 更多的東西，你還要花點時間讀完本手冊。</p>
<p><a href='Section2.6.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='Chapter3.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
