<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>特性列表</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='Section1.2.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='Chapter2.html'>下一頁</a></p>
<a name="1.3"></a>
<h2>1.3 特性列表</h2>
<ul>
<li>生成包含可執行安裝程式的外殼</li>
<li>支援 ZLIB, BZIP2 和 LZMA 資料壓縮(檔案可個別壓縮或同時)</li>
<li>支援卸載(安裝程式可以生成卸載程式)</li>
<li>可自定義的用戶介面(對話、字型、背景、文字、檢測標記、圖檔等等)</li>
<li>典型和新式嚮導介面</li>
<li>完整的多語言，支援一個安裝程式有多個語言。自帶超過 35 種語言翻譯，但是你也可以建立你自己的</li>
<li>頁面系統: 你可以新增標準嚮導頁面或自定義頁面</li>
<li>用戶可以選擇安裝組件，樹形組件列表</li>
<li>多個安裝配置(通常 最小、典型、完全)和自定義配置</li>
<li>安裝程式自我驗證使用 CRC32 校驗和</li>
<li>除了壓縮的安裝資料大小只需要很小的程式頭(預設為 34 KB)</li>
<li>可以顯示文字或 RTF 格式的許可協議</li>
<li>可以通過註冊表檢測目標目錄</li>
<li>易用的插件系統(大多數插件用於建立自定義對話、網際網路連接、HTTP 下載、檔案打補丁、調用 Win32 API 等等)已經包含</li>
<li>安裝程式可以達到 2 GB 最高限制</li>
<li>可選性的靜默安裝模式用於自動安裝</li>
<li>預處理器支援定義符號、宏、條件編輯、標準預設定義</li>
<li>有意思的類似於 PHP 和彙編的編程體驗(包含用戶變量、堆棧、流程控制等等)</li>
<li>安裝程式有它們自己的 VM，使你書寫的代碼可以支援:</li>
</ul>

<p><ul></p>
<ul>
<li>檔案解壓(可配置的覆蓋參數)</li>
<li>檔案、目錄複製、重命名、刪除、搜尋</li>
<li>調用插件 DLL</li>
<li>DLL/ActiveX 控件註冊、解註冊</li>
<li>可執行外部程式(外部執行並帶有等待選項)</li>
<li>建立快捷方式</li>
<li>註冊表讀取、設定、搜尋、刪除</li>
<li>INI 檔案讀取、寫入</li>
<li>慣用文字檔案讀取、寫入</li>
<li>強大的字串和整數處理</li>
<li>基於類名或標題判斷視窗</li>
<li>用戶介面操作(字型、文字設定)</li>
<li>發送 Window 消息</li>
<li>通過消息框或自定義頁面與用戶交流</li>
<li>分支、比較等等</li>
<li>錯誤檢測</li>
<li>支援重啟，包括重啟後刪除或重命名檔案</li>
<li>安裝程式行為命令(比如顯示、隱藏、等待等等)</li>
<li>在腳本可以使用用戶函數</li>
<li>對用戶的動作回調函數</li>
</ul>

<p></ul></p>
<ul>
<li>對任何用戶完全免費。請看<a href="AppendixI.html#I">許可協議</a>。</li>
<li>更多</li>
</ul>
<p><a href='Section1.2.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='Chapter2.html'>下一頁</a></p>

<hr />
<div align="left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2153907722668011"
     data-ad-slot="3767461681"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<address>
</address>
</body>

</html>
