<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>2.0 Alpha 2</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionF.24.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.26.html'>下一頁</a></p>
<a name="F.25"></a><h2>F.25 2.0 Alpha 2</h2>

<p>Released on July 31st, 2002</p>
<ul>
<li>Added ${NSISDIR}</li><li>Added XPStyle</li><li>Added SetFont</li><li>Added ChangeUI</li><li>Added AddBrandingImage, and SetBrandingImage</li><li>Added SetCompressor (no more makensis-bz2.exe)</li><li>Added LicenseBkColor</li><li>'SpaceTexts none' now causes no space texts to appear</li><li>Icon and UninstallIcon now support icons of any type</li><li>CheckBitmap now support bitmaps with any color table/depth</li><li>Unused resources are removed before writing out the installer</li><li>Documented !error and !warning</li><li>Added !echo and !verbose</li><li>Added force option for CRCCheck</li><li>Updated to Makensisw 1.6</li><li>Updated to InstallOptions 1.2</li><li>Installer can now be compressed using UPX</li><li>A hint is shown if a line is longer than the detail window</li><li>Modern style folder select dialog</li><li>License data can now be RTF</li><li>WindowIcon is now handled in the compiler</li><li>Removed debug version (it never worked anyway)</li><li>Faster compile time (WIN32_LEAN_AND_MEAN)</li></ul>
<p><a href='SectionF.24.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.26.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
