<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>連接到 Internet</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionC.8.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionC.10.html'>下一頁</a></p>
<a name="C.9"></a>
<h2>C.9 連接到 Internet</h2>
<pre> ; ConnectInternet (使用 Dialer 插件)
 ; Written by Joost Verburg 
 ;
 ; 當沒有可用連接時該函數嘗試去建立一個網際網路連接。
 ; 如果你不能確認使用該安裝程式前已有可用的連接的話
 ; 在用 NSISdl 插件下載前最好先調用這個函數。
 ; 
 ; 這個函數需要 Internet Explorer 3，但是如果 IE3 未安裝的話
 ; 將會詢問是否手動連接。
 
 Function ConnectInternet
 
   Push $R0
     
     ClearErrors
     Dialer::AttemptConnect
     IfErrors noie3
     
     Pop $R0
     StrCmp $R0 &quot;online&quot; connected
       MessageBox MB_OK|MB_ICONSTOP &quot;Cannot connect to the internet.&quot;
       Quit ;這裡將會登出安裝程式。你可以改為你自己的錯誤處理代碼。
     
     noie3:
   
     ; IE3 未安裝
     MessageBox MB_OK|MB_ICONINFORMATION &quot;請先連接到網際網路。&quot;
     
     connected:
   
   Pop $R0
   
 FunctionEnd
</pre>
<p><a href='SectionC.8.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionC.10.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
