<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>2.0 Alpha 3</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionF.23.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.25.html'>下一頁</a></p>
<a name="F.24"></a><h2>F.24 2.0 Alpha 3</h2>

<p>Released on August 4th, 2002</p>
<ul>
<li>Added LoadLanguageFile</li><li>Added $LANGUAGE</li><li>Added /LANG option to string setters (Name, Caption, etc.)</li><li>'LogSet on' now builds a log file if not already created</li></ul>
<p><a href='SectionF.23.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.25.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
