<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>文件編寫者</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionH.4.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='AppendixI.html'>下一頁</a></p>
<a name="H.5"></a>
<h2>H.5 文件編寫者</h2>

<p><em>Sebastian Armbrust aka flizebogen</em></p>
<ul>
<li>指南</li>
</ul>
<p><a href='SectionH.4.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='AppendixI.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
