<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>判斷 Macromedia Flash Player 是否已安裝</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionC.7.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionC.9.html'>下一頁</a></p>
<a name="C.8"></a>
<h2>C.8 判斷 Macromedia Flash Player 是否已安裝</h2>
<pre> ; IsFlashInstalled
 ;
 ; Yazno, http://yazno.tripod.com/powerpimpit/
 ; 返回值到堆棧頂
 ; 0 (Flash 未安裝)
 ; 或
 ; 1 (Flash 已安裝)
 ;
 ; 用法:
 ;   Call IsFlashInstalled
 ;   Pop $R0
 ;   ; $R0 在這裡為 &quot;1&quot; 或 &quot;0&quot;

 Function IsFlashInstalled
  Push $R0
  ClearErrors
  ReadRegStr $R0 HKCR &quot;CLSID\{D27CDB6E-AE6D-11cf-96B8-444553540000}&quot; &quot;&quot;
  IfErrors lbl_na
    StrCpy $R0 1
  Goto lbl_end
  lbl_na:
    StrCpy $R0 0
  lbl_end:
  Exch $R0
 FunctionEnd
</pre>
<p><a href='SectionC.7.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionC.9.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
