<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>2.0 Alpha 0</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionF.26.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.28.html'>下一頁</a></p>
<a name="F.27"></a><h2>F.27 2.0 Alpha 0</h2>

<p>Released on May 22nd, 2002</p>
<ul>
<li>TreeView component list (care of Jeff Doozan)</li><li>No more SectionDivider, but SubSection and SubSectionEnd.</li><li>No more EnabledBitmap/DisabledBitmap, just CheckBitmap. (with tons of button states)</li><li>Bugfixes of brokenness.</li><li>Added ! for Section/SubSection to make bold.</li><li>Made config.h have hacks for easier building for me. :)</li></ul>
<p><a href='SectionF.26.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.28.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
