<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>新式用戶介面(Modern UI)</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='Section2.4.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='Section2.6.html'>下一頁</a></p>
<a name="2.5"></a><h2>2.5 新式用戶介面(Modern UI)</h2>

<p>一個流行的 NSIS 用戶介面就是新式用戶介面，它有著像最近的 Windows 版本一樣的介面。新式介面不僅僅是一個自定義的資源檔案，它擁有更多的新介面基礎。它的特點在於有白色的頂部來描述目前步驟、在組件選擇頁面有一個描述區域、一個歡迎頁面、一個安裝結束頁面並可允許用戶選擇運行安裝的應用程式或是重新啟動電腦及更多功能。</p>

<p>更多的訊息，請觀看 

 
<a href='../Docs/Modern UI/Readme.html'>Modern UI 說明文件</a> 和 <a> Modern UI 例子(在安裝目錄 \NSIS\Examples\Modern UI下)</a>. </p>
<p><a href='Section2.4.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='Section2.6.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
