<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>2.0 Alpha 7</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionF.19.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.21.html'>下一頁</a></p>
<a name="F.20"></a><h2>F.20 2.0 Alpha 7</h2>

<p>Released on August 29th, 2002</p>
<ul>
<li>Can now select the language from .onInit ($LANGUAGE is a variable)</li><li>Added CreateFont</li><li>Added .onMouseOverSection</li><li>Added .onInitDialog and un.onInitDialog</li><li>Added SetStaticBkColor</li><li>Disabled UseOuterUIItem</li><li>SendMessage WM_SETTEXT treats lParam as a string and not a number</li><li>CopyFiles script message no longer always prints (silent)</li><li>Custom install type text can now be changed</li><li>ChangeUI can now change IDD_VERIFY</li><li>Default license color now fits the user system</li><li>Summary reports the right number of required sections</li><li>Checkbox is only required in IDD_DIR if logging is enabled</li><li>Not using /LANG now really causes the script compiler to use the last used language</li><li>Fixed a bug with MBCS and the uninstaller text</li><li>MBCS to Unicode and Unicode to MBCS conversion bugs fixed</li><li>Fixed a bug that caused RTF not to show on Windows 9x</li><li>Added a dialog that shows up if compress whole is used and initial decompressing lasts longer than a second</li><li>Updated to InstallOptions 1.3</li><li>MakeNSISw 1.7 included</li><li>Added modern UI by Joost Verburg (Examples\Modern UI)</li><li>Added new full color icons by adni18</li><li>Added Dutch, Korean, Russian, Swedish and Traditional Chinese language files</li><li>Updated Spanish language file version (thanks to LsMoNKi)</li><li>Added /TRIM(LEFT|RIGHT|CENTER) for BrandingText</li><li>EXE header size down to 36.5KB</li><li>Added yi-pixel.ico and yi-pixel-uninstall.ico by Jan T. Sott</li><li>Fixed a bug with macros at the end of the file</li><li>Sub-sections can now have defined names too</li><li>Added LangDLL.dll plugin</li><li>CallInstDLL /NOUNLOAD added (works on plugin calls too)</li></ul>
<p><a href='SectionF.19.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.21.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
