<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>2.0 Release Candidate 3</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionF.11.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.13.html'>下一頁</a></p>
<a name="F.12"></a><h2>F.12 2.0 Release Candidate 3</h2>

<p>Released on January 26th, 2004</p>
<a name="F.12.1"></a><h3>F.12.1 Changelog</h3>
<a name="F.12.1.1"></a><h4>F.12.1.1 Minor Changes</h4>
<ul>
<li>Fixed some bugs with LZMA/bzip2 and non-solid compression</li><li>Fixed a bug that caused escaping not to be ignored on extended !define lines</li><li>Language files updates and fixes</li><li>Fixed installer crash when certain language strings were not referenced in all languages</li><li>Some new and improved graphics</li><li>Made CreateShortcut case insensitive when parsing hot key</li><li>Some documentation improvements and fix-ups</li><li><a href="#" onclick="parser('../Docs/Modern UI/Readme.html')">Modern UI 1.69</a>: Made all uninstaller pages work without installer pages and fixed top text on uninstaller license page</li></ul>
<a name="F.12.1.2"></a><h4>F.12.1.2 Utilities and Plug-ins</h4>
<ul>
<li><a href="#" onclick="parser('../Docs/makensisw/Readme.txt')">MakeNSISW</a>: Fixed resize bug, fixed some UI issues in the settings dialog</li><li>NSIS Update: Improved UI</li><li><a href="#" onclick="parser('../Docs/InstallOptions/Readme.html')">InstallOptions</a>: Fixed minor problems with the new NOTIFY flag</li></ul>
<p><a href='SectionF.11.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.13.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
