<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<title>2.0 Alpha 6</title>
<meta name="generator" content="Halibut version 1.0 (NSIS Custom Build) xhtml-backend" />
<link rel="stylesheet" href="style.css" type='text/css' /><script language="JavaScript" type="text/javascript" src="chmlink.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body>
<p><a href='SectionF.20.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.22.html'>下一頁</a></p>
<a name="F.21"></a><h2>F.21 2.0 Alpha 6</h2>

<p>Released on August 10th, 2002</p>
<ul>
<li>Fixed two bugs with the plug-in mechanism</li><li>Fixed infinite loop bug</li></ul>
<p><a href='SectionF.20.html'>上一頁</a> | <a href='Contents.html'>目錄</a> | <a href='SectionF.22.html'>下一頁</a></p>

<hr />

<address>
</address>
</body>

</html>
